<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Satya Prakash Dwivedi">
    <meta name="description" content="This is my first HTML project">
    <title>Taco Shop</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="icon" href="html5.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Welcome to The Little Taco Shop</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li><a href="#about">About <abbr title="Taco Shop">LTS</abbr></a></li>
                <li><a href="#menu">Our Menu</a></li>
                <li><a href="store.html">Store Hours</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <br><br>
                <img src="taco.png" alt ="dish" title="Taco and a drink">
                <figcaption>Tacos and a Drink</figcaption>
            </ul>
        </nav>
    </header>
    <hr>

    <article id="about">
        <h2>About LTS</h2>
        <p>LTS was founded in 2022.Our shop was bulilt from a <strong>  love of tacos</strong> 🌮🌮🌮.We hope our shop adds a unique and intersting place to our little town. </p>
        <br>
        <h3>Taco Trivia</h3>

     <aside>
        <details>
            <summary>When did Tacos first apppear in United States?</summary>
            <p>Jeffery M. Pilcher, taco historian and professor of history at the University of Minnesota, says that earlist mention of tacos in the United States are in a newspaper from <time datetime="1905">1905</time>. (Source: <cite><a href="https://www.smithsonianmag.com/arts-culture/where-did-the-taco-come-from-81228162/"
                target="_blank">Smithsonian Magazine</a></cite></Source>) </p>
        </details>
     </aside>
    </article>
    <br>
    <hr>

    <article id="menu">
        <h2>Our Menu</h2>
        <br>
        <table>
            <caption>Our Tacos</caption>
            <thead>
                <tr>
                    <th scope="col">Tacos</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Price</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <th scope="row" rowspan="3">Crunchy</th>
                    <td>1</td>
                    <td>$1.50</td>
                </tr>
                <tr>
                <td>2</td>
                <td>$2.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>3.25</td>
            </tr>
            <tr>
                <th scope="row" rowspan="3">Soft</th>
                <td>1</td>
                <td>$2.00</td>
            </tr>
            <tr>
                <td>2</td>
                <td>$3.50</td>
            </tr>
            <tr>
                <td>3</td>
                <td>$4.50</td>
            </tr>
            <tr>
                <td colspan="3">Chips and Salsa $3
                </td>
            </tr>
            </tbody>
        </table>
    </article>

    <br><br>
    <a href="#">Back to Top</a>
    <hr>
    <p>Copyright &copy; The Little Taco Shop</p>
</body>
</html>